# TalentoDigital

./: README.md
CucumberTD/: pom.xml
CucumberTD/src/test/java/: RunTests.java
CucumberTD/src/test/java/hooks/: Hooks.java
CucumberTD/src/test/java/steps/: LoginSteps.java
CucumberTD/src/test/resources/: junit-platform.properties
CucumberTD/src/test/resources/features/: Login.feature
LoadK6TD/: README.md  ejecutar-k6.bat
LoadK6TD/resultados/: reporte.html
LoadK6TD/src/: load.js
RestAssuredTD/: pom.xml
RestAssuredTD/src/test/java/: DeleteUserTests.java  GetUserTests.java  PostUserTests.java  PutUserTests.java
RestAssuredTD/src/test/java/utils/: BaseTests.java  RequestFilter.java
